resources/proto/auth.proto

syntax = "proto3";

package metascape.auth;

service AuthService {
  rpc RegisterByWallet (RegisterByWalletRequest) returns (RegisterByWalletResponse) {}
  rpc RegisterByEmail (RegisterByEmailRequest) returns (RegisterResponse) {}
  rpc LoginByWallet (LoginByWalletRequest) returns (LoginResponse) {}
  rpc LoginByEmail (LoginByEmailRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// RegisterByEmail
message RegisterByEmailRequest {
  string businessId = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponseData {
  string userId = 1;
}

message RegisterResponse {
  RegisterResponseData data = 1;
}

// RegisterByWallet
message RegisterByWalletRequest {
  string businessId = 1;
  string address = 2;
}

message RegisterByWalletResponseData {
  string businessId = 1;
  string id = 2;
  string address = 3;
  string nonce = 4;
  string userId = 5;
  int64 createdAt = 8;
  int64 updatedAt = 9;
  optional string createdBy = 10;
  optional string updatedBy = 11;
}

message RegisterByWalletResponse {
  RegisterByWalletResponseData data = 1;
}

// LoginByWallet
message LoginByWalletRequest {
  string businessId = 1;
  string address = 2;
  string signature = 3;
}

message LoginResponseData {
  string authToken = 1;
  string refreshToken = 2;
}

message LoginResponse {
  LoginResponseData data = 1;
}

// LoginByEmail
message LoginByEmailRequest {
  string businessId = 1;
  string email = 2;
  string password = 3;
}

// Validate
message ValidateRequest {
  string authToken = 1;
}

message ValidateResponseData {
  string businessId = 1;
  string id = 2;
}

message ValidateResponse {
  ValidateResponseData data = 1;
}
